<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arduino_LiveChart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ValueSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">:</Value>
    </Setting>
    <Setting Name="MillisSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">@</Value>
    </Setting>
    <Setting Name="DataWindow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
  </Settings>
</SettingsFile>